<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actualizar Renta</title>
    <style>
        body {
            background-color: #333;
            color: white;
            text-align: center;
        }
        h1 {
            background-color: blue;
            text-align: center;
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .red-text {
            color: red;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 250px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .flash-messages {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
        }
        .flash-message {
            margin-bottom: 5px;
        }
    </style>
    <script>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
</head>
<h1>
    CloneBuster
</h1>
<body>
    <h2>Actualizar Renta</h2>
    <form method="post">

    ID Renta: <br>
    {{ renta.idRentar }}<br><br>

    ID Usuario: <br>
    {{ renta.idUsuario }}<br><br>

    ID Pelicula: <br>
    {{ renta.idPelicula }}<br><br>

    Fecha de Renta: <br>
    {{ renta.fecha_renta if renta.fecha_renta != '0000-00-00' else '-' }} <br><br>

    Días de Renta: <br>
    {{ renta.dias_de_renta }}<br><br>

    <input type="checkbox" id="estatus" name="estatus" {% if renta.estatus %}checked{% endif %}>
    <label for="estatus">Estatus (Devolución)</label><br><br>

    <a class="red-text">* Campos obligatorios </a><br><br>

    <button class="button" type="submit">Actualizar renta</button>
    </form>

    <br><br>

    <button class="button" onclick="window.location.href='/'">Menú Inicial</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button" onclick="window.location.href='/rentar'">Menú Renta</button>
</body>
</html>
