<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Renta</title>
    <style>
        body {
            background-color: #333;
            color: white;
            text-align: center;
        }
        h1 {
            background-color: blue;
            text-align: center;
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .red-text {
            color: red;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="checkbox"],
        input[type="number"] {
            width: 250px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .flash-messages {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
        }
        .flash-message {
            margin-bottom: 5px;
        }
    </style>
    <script>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
</head>
<h1>
    CloneBuster
</h1>
<body>
    <h2>Crear una Renta</h2>
    <form method="post">

    <label for="idUsuario">Ingrese ID del usuario:</label>
    <input type="number" name="idUsuario" id="idUsuario" required/>
    <a class="red-text"> *</a><br>

    <label for="idPelicula">Ingrese ID de la película:</label>
    <input type="number" name="idPelicula" id="idPelicula" required/>
    <a class="red-text"> *</a><br>

    <label for="fechaRenta">Ingrese la fecha de renta:</label>
    <input type="date" name="fechaRenta" id="fechaRenta" max="{{ today }}" value="{{ today }}" required/>
    <a class="red-text"> *</a><br>

    <label for="diasRenta">Ingrese la cantidad de días de renta:</label>
    <input type="number" name="diasRenta" id="diasRenta" min="1" value="5"/><br>

    <input type="checkbox" id="estatus" name="estatus">
    <label for="estatus">Estatus (Devolución)</label><br><br>

    <a class="red-text">* Campos obligatorios </a><br><br>

    <button class="button" type="submit">Crear renta</button>
    </form>

    <br><br>

    <button class="button" onclick="window.location.href='/'">Menú Inicial</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button" onclick="window.location.href='/rentar'">Menú Renta</button>
</body>
</html>
