<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Rentas</title>
    <style>
        body {
            background-color: #333;
            color: white;
            text-align: center;
        }
        h1 {
            background-color: blue;
            text-align: center;
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
        }
        h2 {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 75%;
            margin: 0 auto;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #888;
        }

        .passed {
            background-color: red
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var fechaActual = new Date().getTime();
            var filas = document.querySelectorAll("tbody tr");
            filas.forEach(function(fila) {
                var fechaRenta = new Date(fila.cells[3].textContent).getTime();
                var diasDeRenta = parseInt(fila.cells[4].textContent);
                var fechaVencimiento = fechaRenta + (diasDeRenta * 24 * 60 * 60 * 1000);
                if (fechaVencimiento < fechaActual) {
                    fila.classList.add("passed");
                }
            });
        });
    </script>
</head>
<h1>
    CloneBuster
</h1>
<body>
<h2>Tabla de Rentas</h2>
    <br>
    <table>
        <thead>
            <tr>
                <th>ID Renta</th>
                <th>ID Usuario</th>
                <th>ID Pelicula</th>
                <th>Fecha Renta</th>
                <th>Dias Renta</th>
                <th>Estatus</th>
            </tr>
        </thead>
        <tbody>
            {% for r in rentas %}
                <tr>
                    <td>{{ r.idRentar }}</td>
                    <td>{{ r.idUsuario }}</td>
                    <td>{{ r.idPelicula }}</td>
                    <td>{{ r.fecha_renta }}</td>
                    <td>{{ r.dias_de_renta }}</td>
                    <td>{{ r.estatus }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <br><br>

    <button class="button" onclick="window.location.href='/'">Menú Inicial</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button" onclick="window.location.href='/rentar'">Menú Renta</button>
</body>
</html>